<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mornies Store</title>
    <style>
        /* Your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav {
            background-color: #6ceda8;
            color: #fff;
            padding: 10px 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }
        section {
            padding: 40px;
            text-align: center;
        }
        section h1 {
            margin-bottom: 30px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        footer {
            background-color: #6ceda8;
            color: #fff;
            text-align: center;
            padding: 0px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="project.html">Pencapaian</a>
        <a href="contact.html">Contact Me</a>
    </nav>

    <section id="home">
        <div class="container">
            <img src="img/logo.png" alt="Profile Picture" style="border-radius: 50%; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);" width="200" height="200">
            <h1>Mornies Store</h1>
            <p>Cookies Store</p>
        </div>
    </section>

    <section id="#home">
        <div class="container">
            <h1>About Store</h1>
            <div style="text-align: justify; text-indent: 2rem;">
                <p>Mornies Store ini dibangun pada tahun 2022 bulan desember. Awal mula toko ini dibangun dikarenakan adanya ide untuk mengembangkan daun kelor dan membantu meminimalisir gizi buruk di Indonesia terutama di Malang Raya
                Dari itu pengusung ide mengiplementasikan melewati perlombaan dan event di kampus seperti PMW atau bisa disebut Program Mahasiswa Wirausaha. Dari situ pengusung ide mendapatkan dana dan dapat implementasi untuk menjalankan tujuannya.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Created with ❤️ by Mornies Store</p>
    </footer>
</body>
</html>